artifact_path: candidate_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 274982
model_uuid: f88ac749861f4af293a01359716cc97d
run_id: 56141dd5ff83417a8aa514aa57d1b258
signature:
  inputs: '[{"type": "float", "name": "Age", "required": true}, {"type": "integer",
    "name": "Workclass", "required": true}, {"type": "float", "name": "Education-Num",
    "required": true}, {"type": "integer", "name": "Marital Status", "required": true},
    {"type": "integer", "name": "Occupation", "required": true}, {"type": "long",
    "name": "Relationship", "required": true}, {"type": "integer", "name": "Race",
    "required": true}, {"type": "integer", "name": "Sex", "required": true}, {"type":
    "float", "name": "Capital Gain", "required": true}, {"type": "float", "name":
    "Capital Loss", "required": true}, {"type": "float", "name": "Hours per week",
    "required": true}, {"type": "integer", "name": "Country", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "bool", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-25 12:40:37.001193'
